<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/mylife.png" type="image/x-icon">
    <title>My Life</title>
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            max-width: 1232px;
            text-indent: 15px;
        
        }
        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        mark {
            background-color: transparent;
            color: rgb(0, 119, 255);
            font-weight: bolder;

        }


    </style>
</head>
<body>
    <h1>Minhas redes socias:</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/bonecocinza.png" alt="Boneco Cinza">
    <p>Me chamo <strong>Elesbão Neto</strong>, tenho 14 anos e sou estudante de desenvolvimento web (Front-end), moro em um município bem pequeno de uma cidade chamada Dormentes que fica em pernambuco, que por ventura disso não é todos que tem acesso direito com a tecnologia, felizmente fui "privilegiado", meu pais com muito esforço conseguiram adquirir um computador para mim, sou muito grato por isso. Desde dos 13 anos estava tentando iniciar na programação, porém não fui de fato seguir com os estudos (pois não sabia por onde começar.) Hoje  com 14 anos posso dizer que realmente sou um estudante de <mark>desenvolvimento web</mark>.
    <h2>Como falar com migo?</h2>
    <ul type="disc">
        <li><img src="imagens/icone-youtube.png" alt="Youtube icon"><a href="https://www.youtube.com/channel/UCSuIVJbriXI9PMiuWPn4oWw" target="_blank">/umdevaleatorio</a> - Se inscreva e fique por dentro de tudo que iria acontecer daqui para frente.</li>
        <li><img src="imagens/icone-github.png" alt="Github icon"><a href="https://github.com/elesbaodev" target="_blank">/elesbaodev</a> - Acesse meu repositório do Github e veja projetos públicos que postarei com um tempo. </li>
    </ul>
</body>
</html>