<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("Imagens/wallpaper001.jpg");
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(201, 202, 204);
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: blue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), black);
        }
        div#q3 {
            background-image: url("Imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>