<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 400px;
        padding: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center;
        border-collapse: collapse;
    }
    th {
        border: 1px solid black;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    .principais {
        background-color: gray;
        color: white;
        font-weight: bold;
    }
    td {
        border: 1px solid black;
        padding: 5px;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2" class="principais">Área</th>
                <th scope="rowgroup" class="principais" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" class="principais" colspan="2">Notas</th>
                <th scope="rowgroup" colspan="2"
                rowspan="2" class="principais">Média</th>
            </tr>
            
            <tr>
                <th rowspan="rowgroup" class="principais">Nota 1</th>
                <th scope="rowgroup" class="principais">Nota 2</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td colspan="1">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>

            <tr>
                <td colspan="1">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>

            <tr>
                <td colspan="1">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>

            <tr>
                <td colspan="1">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>

            <tr>
                <th scope="col" class="principais" colspan="5" style=" text-align: left; padding-left: 10px;">Média de Exatas</th>
                <td class="principais">0.0</td>
            </tr>

            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td style="padding: 10px;">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th scope="col" style="text-align: left; padding: 10px;" colspan="5" class="principais">Média de Humanas</th>
                <td class="principais">0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>